

פרויקט בן-יהודה זקוק לעזרתכם. לחצו כאן לפרטים.
_ספר/י לנו מה שגוי
דואל:
זכרו שאין משמעות למספרי שורה או עמוד בטקסט רציף באינטרנט. אנא ציינו מספר פסקה, ו/או העתיקו כמה מלים סביב כל שגיאה, כדי להקל עלינו למצוא את הטעון תיקון.

רשימת הגהות:

נודיע לך בדואל כשנעיין בהגהות ונתקן את הטקסט.

שלח

_נשמע לשמוע מה אהבת!
דואל:
ההמלצה שלך:

(אנו מפרסמים המלצות ביומן הרשת שלנו)
פרויקט בן-יהודה: בפייסבוק | ב-YouTube
יומן הרשת של פרויקט בן-יהודה
שלח

[תנה הכוס] / שלמה אבן גבירול

ושרב יומא מע בעץ͘ אכ͘ואנה פתנאול כאסא מן יד אלסאקי וקאל [ושתה ביום אחד עם כמה מידידיו ולקח כוס מידי המוזג ואמר]
È — — — / È — — — / È — — / / È — — — /È  — — — / È — —

תְּנָה הַכּוֹס וְאִם אַיִן – שְׁתֵהוּ    וּבִדְמוּת לֶחְיְךָ הַבַּר רְאֵהוּ
וְחֹוֶלה מִמְּךָ כִּמְעַט וְיָמוּת –      בְּעֵינַיִם כְּחוֹלִים הַחֲיֵהוּ
מְשָׁל בָּנוּ בְּמִצְוַת דָּר עֲרָבוֹת,     וְאִם בִּלְבָבְךָ צֶדֶק – עֲשֵׂהוּ!

לתוכן הענינים
לדף הראשי של פרויקט בן-יהודה

פרויקט בן-יהודה זקוק לעזרתכם. לחצו כאן לפרטים.
_ספר/י לנו מה שגוי
דואל:
זכרו שאין משמעות למספרי שורה או עמוד בטקסט רציף באינטרנט. אנא ציינו מספר פסקה, ו/או העתיקו כמה מלים סביב כל שגיאה, כדי להקל עלינו למצוא את הטעון תיקון.

רשימת הגהות:

נודיע לך בדואל כשנעיין בהגהות ונתקן את הטקסט.

שלח

_נשמע לשמוע מה אהבת!
דואל:
ההמלצה שלך:

(אנו מפרסמים המלצות ביומן הרשת שלנו)
פרויקט בן-יהודה: בפייסבוק | ב-YouTube
יומן הרשת של פרויקט בן-יהודה
שלח

. . . אדם כרצפת

                                                  אָדֹם כְּרִצְפַּת אֵשׁ עֲלֵי פָךְ
וְאֶת טַעְמוֹ יְשַׁנֶּה טַעֲמֵי אִישׁ      וְיִתְהַפֵּךְ כְּדֶרֶךְ זָר הֲפַכְפָּךְ

לתוכן הענינים
לדף הראשי של פרויקט בן-יהודה
פרויקט בן-יהודה זקוק לעזרתכם. לחצו כאן לפרטים.
_ספר/י לנו מה שגוי
דואל:
זכרו שאין משמעות למספרי שורה או עמוד בטקסט רציף באינטרנט. אנא ציינו מספר פסקה, ו/או העתיקו כמה מלים סביב כל שגיאה, כדי להקל עלינו למצוא את הטעון תיקון.

רשימת הגהות:

נודיע לך בדואל כשנעיין בהגהות ונתקן את הטקסט.

שלח

_נשמע לשמוע מה אהבת!
דואל:
ההמלצה שלך:

(אנו מפרסמים המלצות ביומן הרשת שלנו)
פרויקט בן-יהודה: בפייסבוק | ב-YouTube
יומן הרשת של פרויקט בן-יהודה
שלח

שְׁלֹף חַרְבְּךָ

"שְׁלֹף חַרְבְּךָ, דּוֹדִי הַצַּח וְהָאָדֹם,
וְשִׁית אוֹיְבַי תַּחַת כַּף רַגְלְךָ לַהְדֹם!
לַיִל כְּבָר פָּנָה, הַיּוֹם כְּבָר חָנָה,
קוּמָה, צְלַח וּרְכַב, קוּמָה וְאַל תִּרְדֹּם!"
"מֵאַז אֲנִי יוֹצֵא, אָחוֹת, לְהוֹשִׁיעֵךְ
גַּם עִם יְרִיבַיִךְ אָרִיב וְלֹא אֶדֹּם."
"הִנֵּה מְעַט חֵילִי – שָׂרֵי צְבָא עַמֶּךָ,
כִּי נָגְפוּ אוֹתִי מַלְכֵי עֲרָב וֶאְדוֹם"
"הִנֵּה אֲנִי אָקוּם, אֶרְכַּב עֲלֵי סוּסִי,
אֶרֶץ יְרִיבַיִךְ אָשִׁית אֲזַי כִּסְדוֹם."

לתוכן הענינים
פרויקט בן-יהודה זקוק לעזרתכם. לחצו כאן לפרטים.
_ספר/י לנו מה שגוי
דואל:
זכרו שאין משמעות למספרי שורה או עמוד בטקסט רציף באינטרנט. אנא ציינו מספר פסקה, ו/או העתיקו כמה מלים סביב כל שגיאה, כדי להקל עלינו למצוא את הטעון תיקון.

רשימת הגהות:

נודיע לך בדואל כשנעיין בהגהות ונתקן את הטקסט.

שלח

_נשמע לשמוע מה אהבת!
דואל:
ההמלצה שלך:

(אנו מפרסמים המלצות ביומן הרשת שלנו)
פרויקט בן-יהודה: בפייסבוק | ב-YouTube
יומן הרשת של פרויקט בן-יהודה
שלח

שפת מזרק

שְׂפַת מִזְרָק מְנַשֶּׁקֶת שְׂפָתִי
כְּשֶׁמֶשׁ זָרְחָה עַל כַּף עֲמִיתִי
בְּמֵימֵי הַגְּפָנִים בָּעֲרָה אֵש
וְתֹאכְלֵנִי וְלֹא תֹאכַל לְסוּתִי
וְעוֹד לֹא רָאֲתָה עַיֵן כְּמַרְאֵה
זְכוּכִית יַעֲשֶׂה אָדָם דְּמוּתִי
 אֲשֶׁר בַּלָּט יְדַבֵּר לִי עֲסִיסוֹ:
חֲדַל, טֶרֶם יְבַעֶתְךָ שְׂאֵתִי
וְאֵיכָה תַעֲרֹךְ שֶׁמֶשׁ לְאוֹרִי
וְלִי יִתְרוֹן עֲלֵי שֶׁמֶשׁ כְּצֵאתִי
לְמַעַן כִּי גְוִיָּתָהּ עֲרֻמָּה
וְהַסַּפִּיר וְהַשֹּׁהַם כְּסוּתִי
וְאֵיךְ תַּשְׁוֶה דְבִָרי הַמְּהֻלָּל
לְאִישׁ גָּזַל מְעַט מִתַּאֲוָתִי
שְׁתִינוּהוּ וְהַבָּרָק מְפַזֵּז
לְגָרֵשׁ הַאֲפֵלָה מִנְּוָתִי
יְפַזֵּר בַּעֲדָהּ תַּרְשִׁישׁ וְשֹׁהַם
וְיָפִיץ בְּאֲפָסֶיהָ שְׁנָתִי
וְיִתְפָּאֵר בְּפַח זָהָב עֲלֵי עָב
תְּלַקֵּט שַׁרְשְׁרוֹת זָהָב בְּבֵיתִי
וּמֵימֶיהָ כְּמֵי שֶׁלֶג שְׂנִיר אוֹ
כְּמוֹ שִׁירַת שְׁלֹמֹה הַקְּהָתִי.

לתוכן הענינים
לדף הראשי של פרויקט בן-יהודה


פרויקט בן-יהודה זקוק לעזרתכם. לחצו כאן לפרטים.
_ספר/י לנו מה שגוי
דואל:
זכרו שאין משמעות למספרי שורה או עמוד בטקסט רציף באינטרנט. אנא ציינו מספר פסקה, ו/או העתיקו כמה מלים סביב כל שגיאה, כדי להקל עלינו למצוא את הטעון תיקון.

רשימת הגהות:

נודיע לך בדואל כשנעיין בהגהות ונתקן את הטקסט.

שלח

_נשמע לשמוע מה אהבת!
דואל:
ההמלצה שלך:

(אנו מפרסמים המלצות ביומן הרשת שלנו)
פרויקט בן-יהודה: בפייסבוק | ב-YouTube
יומן הרשת של פרויקט בן-יהודה
שלח

יגזל שנת עיני

יִגְזֹל שְׁנַת עֵינִי וְלֹא אֵדָעָה –
לֹא נִרְאֲתָה כָּזֹאת וְלֹא נִשְׁמָעָה!
אֶמְשֹׁךְ לְבָבוֹ אַט לְבַל יִיגַע – וְהוּא
יִמְשֹׁך לְבָבִי אַט לְבַל אֶגְוָעָה
אִם הַצְּפִירָה נָגְעָה אֵלַי – לְאַט
לִי וַחֲמֹל, אִם כָּלְתָה הָרָעָה!
אִם לֹא זְרַעְתִּיהוּ לְךָ חֵשֶׁק בְּכָל
זֹאת – יֹאכְלוּ זָרִים אֲשֶׁר אֶזְרָעָה
שָׁאַל לְסַפֵּר תָּאֳרוֹ וְאֹמְרָה:
גַּלְגַּל אֲדָמָה נַפְשְׁךָ קָרָעָה –
הָבָה נְזַמֵּר לַזְּמוֹרָה שִׁיר וְבוֹ
נִשְׁתַּחֲוֶה לָאֵל וְלוֹ נִכְרָעָה
וּנְקַדְּמָה כִנּוֹר כְּצִנּוֹר יֶהֱמֶה
נֶגֶד עֲנַן קַיִץ כְּמוֹ שׁוֹר גָּעָה
וְּמְנַגְּנִים תַּאְוַת לְבָבִי יִתְּנוּ
כִּי יִתְּנוּ נָחָה לְעֻמַּת נָעָה
עַל הָעֲרוּגָה הָאֲרוּגָה בַחֲלִי
כֶתֶם וּבִתְכֵלֶת וְחוּר יֻצָּעָה
יִפְתַּח אֱלֹהִים לַזְּמוֹרָה אוֹצְרוֹת
מָטָר בְּכָל אֲשֶׁר נִטָּעּה
כִּי עָשְׂתָה חֶסֶד וּבִתָּהּ נָתְנָה
לָנוּ בְּמֹהַר קַל וְלֹא מָנָעָה
תִּזְרַח לְרֵעִים יֹאמְרוּ לִי: קוּם, רְאֵה
שֶׁמֶשׁ בְּאִישוֹן לַיְלָה יָפָעָה!
חוֹלָה בְּלִי לֵב נָסְעָה מֵהַדְּלִי
מִיּוֹם אֲשֶׁר מֵהַגְּדִי נָסָעָה
רָעָה שְׁתֵּי שָׁנִים עֲדֵי כִי הָיְתָה
דַלָּה וְגַם דַּקָּה כְּמוֹ הֵא רֵעַה
טוֹבַת רְאִי, דַּקַת עֳבִי, לוּ הָיְתָה
רַק מִבְּנוֹת אָדָם – אֲזַי גָּוָעָה
צֶחָה כְּמוֹ רוּחַ, וְאִלּוּ נָפְלָה
רוּחַ מְשׁוֹרֵר בַּעֲדָהּ – טָבָעָה
תִּכְלֶה מְאֹד עֵין אִישׁ לְהַבִּיט לָה וְאִם
לֹא כִלְּתָה לִרְאוֹת עֲדֵי נִשְׁקָעָה
כִּמְעַט לְמַעַן כִּי בְשָׂרָהּ דַּל מְאֹד
עַפְעַפְּךָ סָרָה וְגַבָּהּ יָעָה
אוֹ יִתְּנָה סַרְעַפְּךָ עַל כַּפְּךָ
וּבְלִבְּךָ מִקִּרְבְּךָ נִבְלָעָה
צָקָהּ בְּמִזְרָקָה צְבִי וָאֶחֱזֶה
גִּזְרַת פְּנִינִים עַל שְׁבוֹ הָטְבָּעָה
יַזְהִיר כְּרָקִיעַ – וְהִיא תִיקַד כְּמוֹ
אֹדֶם וְכִפְנֵי נַעֲרָה יָגָעָה
וּפְנֵי לְבוּשָׁהּ גִּלְתָה וָאֶחֱשֹׁב
כִּי נִבְקְעָה הַכּוֹס – וְלֹא נִבְקָעָה
יָד נָשְׂאָה לָרוֹם, כְּאִלּוּ נָדְרָה
וּבְשֵׁם אֱלֹהֵי יַעֲקֹב נִשְׁבָּעָה
נָמֵס לְבַב הַיּוֹשְׁבִים עֵת קָפְאָה
כִּי חִבְּקָה הַחוֹשְׁקִים אַרְבָּעָה:
עַיִן תְּצִיצֶהָ, וְכַף תִּתְפֹּשׂ, וְיָד
תֹּאחֵז, וְלֵבָב בַּהֲדָרָהּ תָּעָה
תִּשְׁאַל חֲפָצֶיהָ בְּלִי לָשׁוֹן וְגַם
תַּגִּיד לְבָבָהּ לִי וְלֹא שָׁמָעָה.
הָבוּ מְעַט מַיִם יְכַבֶּה הַיְּקוֹד
פֶּן הַזְּכוּכִית בָּחֳרִי אֶקְרָעָה!
לֹא יָכְלָה לִשְׁקוֹט חֲמַת אִשָּׁה וְעֵת
כִּי חִבְּקִה מַיִם אֲזַי רָגָעָה
אֵיךְ לֹא תְהִי כָאֵשׁ – וְאוֹרָהּ חָלְקוּ
כַפַּי וְעַפְעַפַּי וְלֹא נִגְרָעָה
תָּקִים רְפָאֵינוּ כְּבַעְלַת אוֹב, וְאִם
לֹא לָמְדָה קֶסֶם וְאוֹב יָדָעָה
תָּמִית יְגוֹנֵנוּ בְּמוֹ רֶגַע, וְלֹא
תָמִית אֲבִידָע עַל פְּנֵי אֶלְדָּעָה
כַּמָה דְאָגָה הָיְתָה מֵאָז עֲלֵי
קִירוֹת לְבָבִי כַּאֲרִי כָרָעָה –
וּכְעִיר יְרֵחוֹ נִלְכְּדָה כִּי נָפְלָה
וּכְעִיר אֱלֹהֵינוּ בְּיוֹם הָבְקָעָה!
וּשְׁמָה אֲקַלֵּל כָּל יְמוֹתַי, בַּעֲבוּר
לֹא נוֹדְעָה לָהּ עַד אֲשֶׁר נוֹדָעָה
בִּקְשׁוּ לְכַפֵּר מַחְשְׁבוֹתַי בַּעֲדָה
לוּלֵי פְשָׁעֶיהָ אֲשֶׁר פָּשָׁעָה
לוּ שָׁמְעוּ שִׁמְעָה בְּנֵי רֵכָב, אֲזַי
מִצְוַת יְהוֹנָדָב בְּנוֹ נִפְרָעָה
חֵפֶץ אֱלֹהַי בָּהּ בְּצַוּוֹתוֹ נְגִיד
עַמִּי לְהַקְרִיבָהּ וְאֵלָיו שָׁעָה
מִי זֶה אֲשֶׁר פָּרַשׂ מְזוֹרָה עַל פְּנֵי
"אֶבְיוֹן אֲשֶׁר חָפְרָה וְגַם יָרָעָה"?
בָּא עַד תְּכוּנַת מוֹשְׁלִים, וּלְיַרְכְּתֵי
חֶדֶר תְּכוּנַת סוֹפְרִים נָגָעָה
אַף עָלְתָה עַל בָּמְתֵי עָב, לֹא, אֲבָל
כִּי בַשְּׁחָקִים אָהֳלָהּ תָּקָעָה!
כֻּלָה כְּפַח זָהָב וְלֹא נָגַע כְּלִי
בָהּ, כִּי בְלֵב יָקַד יְקוֹד רֻקָּעָה
אִם סִפְּרָהּ מַשְׂכִּיל לְאִיש נָבוּב, הֲלֹא
יִזְעַק: לְאַט עָלַי, וְלֹא אֶטְבָּעָה!

לתוכן הענינים
לדף הראשי של פרויקט בן-יהודה


פרויקט בן-יהודה זקוק לעזרתכם. לחצו כאן לפרטים.
_ספר/י לנו מה שגוי
דואל:
זכרו שאין משמעות למספרי שורה או עמוד בטקסט רציף באינטרנט. אנא ציינו מספר פסקה, ו/או העתיקו כמה מלים סביב כל שגיאה, כדי להקל עלינו למצוא את הטעון תיקון.

רשימת הגהות:

נודיע לך בדואל כשנעיין בהגהות ונתקן את הטקסט.

שלח

_נשמע לשמוע מה אהבת!
דואל:
ההמלצה שלך:

(אנו מפרסמים המלצות ביומן הרשת שלנו)
פרויקט בן-יהודה: בפייסבוק | ב-YouTube
יומן הרשת של פרויקט בן-יהודה
שלח

יַחְשֹׁב לְבָבִי / שלמה אבן גבירול

וקאל איצ͘א
— — È  — / — — È  — / — — // — — È  — / — — È  — / — —

יַחְשֹׁב לְבָבִי בַּעֲלוֹת שֶׁמֶש
כִּי מַעֲשֵׂהוּ מַעֲשֵׂה נָבוֹן
עֵת הָאֲדָמָה שָאֲלָה אוֹרוֹ
יִקַּח בְּנֵי-עַיִשׁ לְעֵרָבוֹן.

לתוכן הענינים
לדף הראשי של פרויקט בן-יהודה


פרויקט בן-יהודה זקוק לעזרתכם. לחצו כאן לפרטים.
_ספר/י לנו מה שגוי
דואל:
זכרו שאין משמעות למספרי שורה או עמוד בטקסט רציף באינטרנט. אנא ציינו מספר פסקה, ו/או העתיקו כמה מלים סביב כל שגיאה, כדי להקל עלינו למצוא את הטעון תיקון.

רשימת הגהות:

נודיע לך בדואל כשנעיין בהגהות ונתקן את הטקסט.

שלח

_נשמע לשמוע מה אהבת!
דואל:
ההמלצה שלך:

(אנו מפרסמים המלצות ביומן הרשת שלנו)
פרויקט בן-יהודה: בפייסבוק | ב-YouTube
יומן הרשת של פרויקט בן-יהודה
שלח

[וירח בבין] / שלמה אבן גבירול

ולה פי וצף אלקמר [ולו בתיאור הירח]
È — — — / È — — — / È — — / / È — — — /È  — — — / È — —

וְיָרֵחַ בְּבֵין לָבָן וְשָׁחוֹר / כְּעַלְמָה נִשְׁקְפָה לָהּ מִבְּעַד חוֹר
אֲשֶׁר הוֹצִיא שְׂפָתוֹ מִתְּכֵלֶת / כְּאִלּוּ מִשְּׂפָתֵךָ שָׁב לְאָחוֹר.

לתוכן הענינים
לדף הראשי של פרויקט בן-יהודה


פרויקט בן-יהודה זקוק לעזרתכם. לחצו כאן לפרטים.
_ספר/י לנו מה שגוי
דואל:
זכרו שאין משמעות למספרי שורה או עמוד בטקסט רציף באינטרנט. אנא ציינו מספר פסקה, ו/או העתיקו כמה מלים סביב כל שגיאה, כדי להקל עלינו למצוא את הטעון תיקון.

רשימת הגהות:

נודיע לך בדואל כשנעיין בהגהות ונתקן את הטקסט.

שלח

_נשמע לשמוע מה אהבת!
דואל:
ההמלצה שלך:

(אנו מפרסמים המלצות ביומן הרשת שלנו)
פרויקט בן-יהודה: בפייסבוק | ב-YouTube
יומן הרשת של פרויקט בן-יהודה
שלח

לְשֶׁלַח נַעֲרִי

לְשֶׁלַח נַעֲרִי אֶדְרֹש/ וְעוֹדוֹ רַעֲנָן כִּבְרוֹשׁ
וְחֶמְלָתִי עֲלֵי רֵעִי/ קְרָאַתְנִי לְבַל אֶפְרֹשׁ
הֲכִי רֹאשׁ מָרְדְּכַי תָּלָה/ לְנֶגֶד עִיר אֲחַשְׁוֵרוֹשׁ.

לתוכן הענינים

פרויקט בן-יהודה זקוק לעזרתכם. לחצו כאן לפרטים.
_ספר/י לנו מה שגוי
דואל:
זכרו שאין משמעות למספרי שורה או עמוד בטקסט רציף באינטרנט. אנא ציינו מספר פסקה, ו/או העתיקו כמה מלים סביב כל שגיאה, כדי להקל עלינו למצוא את הטעון תיקון.

רשימת הגהות:

נודיע לך בדואל כשנעיין בהגהות ונתקן את הטקסט.

שלח

_נשמע לשמוע מה אהבת!
דואל:
ההמלצה שלך:

(אנו מפרסמים המלצות ביומן הרשת שלנו)
פרויקט בן-יהודה: בפייסבוק | ב-YouTube
יומן הרשת של פרויקט בן-יהודה
שלח

כָּתַב סְתָיו / שלמה אבן גבירול

ג͘ירה
—  — È — / —  — È — / —   È — —  — // —  — È — / —  — È —  —   È — —  —

כָּתַב סְתָיו בִּדְיוֹ מְטָרָיו וּבִרְבִיבָיו
וּבְעֵט בְּרָקָיו הַמְּאִירִים וְכַף עָבָיו
מִכְתָּב עֲלֵי גַן מִתְּכֵלֶת וְאַרְגָּמָן
לֹא נִתְכְּנוּ כָהֵם לְחֹשֵב בְּמַחְשָׁבָיו
לָכֵן בְּעֵת חָמְדָה אֲדָמָה פְּנֵי שַׁחַק
רָקְמָה עֲלֵי בַדֵּי עֲרוּגוֹת כְּכוֹכָבָיו.

לתוכן הענינים
לדף הראשי של פרויקט בן-יהודה

פרויקט בן-יהודה זקוק לעזרתכם. לחצו כאן לפרטים.
_ספר/י לנו מה שגוי
דואל:
זכרו שאין משמעות למספרי שורה או עמוד בטקסט רציף באינטרנט. אנא ציינו מספר פסקה, ו/או העתיקו כמה מלים סביב כל שגיאה, כדי להקל עלינו למצוא את הטעון תיקון.

רשימת הגהות:

נודיע לך בדואל כשנעיין בהגהות ונתקן את הטקסט.

שלח

_נשמע לשמוע מה אהבת!
דואל:
ההמלצה שלך:

(אנו מפרסמים המלצות ביומן הרשת שלנו)
פרויקט בן-יהודה: בפייסבוק | ב-YouTube
יומן הרשת של פרויקט בן-יהודה
שלח

עת נצבו

עֵת נִצְּבוּ כַנֵּד רְסִיסֶיהָ / יִשׁלַח דְּבָרוֹ אֵל וְיַמְסֶהָ
עַל הַזְּמוֹרָה יִטְּפוּ תָמִיד / כִּי-יִטְּפוּ עָלַי עֲסִיסֶיהָ
תָּצִיץ עֲרוּגָה פָתְחָה-לָּנוּ / בָהּ כָּל חֲבַצֶּלֶת קְרָסֶיהָ
תִשְׁלַח לְאַפֵּינוּ קְטֹרֶת מֹר / כִּי יֵצְאוּ לִקְרַאת הֲדַסֶיהָ
אִם תַּהֲלֹךְ תִּתֶּן לְךָ כָל צִיץ / תִּתֶּן לְךָ צִיץ פֶּן-תְּבוּסֶהָ
וּדְמוּת פְּנֵי-שֶׁמֶשׁ פְּנֵי כַלָּה / מִתָּאֳרָה אֹרוּ שְׁבִיסֶיהָ
מֵעֵת לְעֵת עַל רִצֲפַת גַּלְגַּל / תָּנוּס בְּלִי רֹדֵף יְנִיסֶהָ
עַד כִּי חֲשַׁבְנוּהָ לְמִרְכֶּבֶת / מֶלֶךְ מְרַקֶּדֶת בְּסוּסֶיהָ
אִם בַּעֲרוּגָה תַעֲבֹר תִּרְאֶה / כֶּסֶף מְצֻפֶּה עַל חֲרָשֶׂיהָ
וּבְעֵת פְּנוֹת יוֹם לַעֲרֹב תִּרְפַּד / חָרוּץ יְרַקְרַק עַל אֲפָסֶיהָ
תַּחְשֹׁב בְּעֵת לֶכְתָּהּ שְׁחוֹחַ כִּי / תִשְׁתַּחֲוֶה אֶרֶץ לְעֹשֶׂיהָ
וּבְמַהֲרָהּ לָבוֹא תְּדַמֶּה כִּי / הָאֵל בְּאַרְגָּמָן יְכַסֶּהָ.

לתוכן הענינים

פרויקט בן-יהודה זקוק לעזרתכם. לחצו כאן לפרטים.
_ספר/י לנו מה שגוי
דואל:
זכרו שאין משמעות למספרי שורה או עמוד בטקסט רציף באינטרנט. אנא ציינו מספר פסקה, ו/או העתיקו כמה מלים סביב כל שגיאה, כדי להקל עלינו למצוא את הטעון תיקון.

רשימת הגהות:

נודיע לך בדואל כשנעיין בהגהות ונתקן את הטקסט.

שלח

_נשמע לשמוע מה אהבת!
דואל:
ההמלצה שלך:

(אנו מפרסמים המלצות ביומן הרשת שלנו)
פרויקט בן-יהודה: בפייסבוק | ב-YouTube
יומן הרשת של פרויקט בן-יהודה
שלח

בָּרָק אֲשֶׁר[1]

בָּרָק אֲשֶׁר עֵינוֹ כְּעֵין בָּרֶקֶת,
שִׁלְחָה לְגִנַּת הַהֲדַס מֵינֶקֶת,
וּפְקֹד עֲרוּגַת הַבְּשָׂמִים, וֶאֱסֹר
הָעָב לְבִלְתִּי תִהְיֶה נִתֶּקֶת!
בָּרָק, בְּרֹק אֶל הַהֲדַס כִּי שָׁחֲחָה
וַתַּעֲמֹד מִנֶּגְדְּךָ דוֹפֶקֶת!
עָב לַעֲבֹר לֹא אִוְּתָה, עַד רִוְּתָה
נֶפָשׁ עֲרוּגָה הָיְתָה שׁוֹקֶקֶת.
רָאָה לְבָבִי נִפְלְאוֹת שַׁדַּי, בְּשׁוּר
הָעָב אֲשֶׁר תִּבְכֶּה – וְהִיא שׂוֹחֶקֶת!
תִּזְרֹק רְסִיסֶיהָ בְיַד חָרוּץ כְּמוֹ
יַד אַהֲרֹן עַל מִזְבְּחוֹ זוֹרֶקֶת,
תִּתֵּן בְּנִצֶּיהָ כְּתֹבֶת קַעֲקַע
וּבְמִשְׁבְּצוֹת כַּרְמִיל וּבוּץ חוֹקֶקֶת.
קִטֵּר שְׂדֵה בֹשֶׂם קְטֹרֶת מֹר לְמוּל
עָנָן אֲשֶׁר נִבְקַע וְרָץ לָצֶקֶת.
בִּרְאוֹת צְמָחָיו אָמְרוּ: כָּסוּ – וְלֹא
כָסוּ – בְיֵרָקוֹן וְלֹא דַלֶּקֶת.
לוּ, אוֹהֲבֵי נַפְשִׁי, אֲמַתְכֶם תֶחֱזוּ
בֵּין צִלֲלֵי כָל עֵץ פְּרִי  נוֹאֶקֶת!
אִם אֶגְוְעָה מִשֵּׂאת יְגוֹנִים נֶגְדְּכֶם –
כַּסוּ עֲצָמַי בַּעֲצֵי שׂוֹרֶקֶת.
"לִמְיַסְּרֶךָ אַל תְּנַעֵר חָצְנְךָ,
כִּי בַאֲהָבִים נַפְשְךָ דוֹבֶקֶת.
הִנֵה בְשׁוּט אוֹר יַעֲלַת הַחֵן בְּךָ
לוּ דִבְּרָה – עוֹד נִשְׁבְּרָה מַפְרֶקֶת".
אַל תִּזְכְּרוּ וּתְעוֹרֲרוּ הָאַהֲבָה,
כִּי אַהֲבַת נֹעַר כְּאֵשׁ נִשֶּׂקֶת!

לתוכן הענינים

[1] תרגום הכתובת הערבית שעל גבי שיר זה בדיואן "ולו בתארו את ירידת הגשם על הערוגה"

פרויקט בן-יהודה זקוק לעזרתכם. לחצו כאן לפרטים.
_ספר/י לנו מה שגוי
דואל:
זכרו שאין משמעות למספרי שורה או עמוד בטקסט רציף באינטרנט. אנא ציינו מספר פסקה, ו/או העתיקו כמה מלים סביב כל שגיאה, כדי להקל עלינו למצוא את הטעון תיקון.

רשימת הגהות:

נודיע לך בדואל כשנעיין בהגהות ונתקן את הטקסט.

שלח

_נשמע לשמוע מה אהבת!
דואל:
ההמלצה שלך:

(אנו מפרסמים המלצות ביומן הרשת שלנו)
פרויקט בן-יהודה: בפייסבוק | ב-YouTube
יומן הרשת של פרויקט בן-יהודה
שלח

אֲחִי תֵבֵל

אֲחִי תֵבֵל, שְאַל תֵּבֵל, / שְאַל מָה אַחֲרִית עַמָּהּ,
אֲשֶׁר תֹּאכַל יְלָדֶיהָ ­ / וְהֵם לֹא לָחֲמוּ לַחְמָהּ.
הֲכִי תֵבֵל קְרָאוּהָ ‑ / לְמַעַן הִיא וְהֵם כִּשְׁמָהּ,
וְלוּ חָכְמוּ בְּנֵי תֵבֵל  / אֲזַי יָעְצוּ לְהַשִּׁמָהּ.
וְאִישׁ יֵדַע אֲשֶׁר אֵדַע ‑ / לְבָבוֹ קָץ הֱיוֹת עִמָּהּ,
וְתֵבֵל בָּחֲלָה נַפְשִׁי ‑ / וְנַפְשִׁי בָּחֲלָה מוּמָהּ.
וּמִדַּת לַיְלָה אַחַת / וְהִנֵּנִי בְּעֵת תֻּמָּהּ.
וְאֵיךְ אִישַׁן – וְלִבִּי עֵר / וְעֵינִי מָאֲסָה נוּמָה?
אֱמֶת, עָלַי לְהִוָּסֵר / וְנַפשִׁי עוֹד לְהַחְכִּימָהּ,
לְמַעַן הִיא אֲשֶׁר תִּחְיֶה / אֱמֶת, אַחַר כְּלוֹת גִּשְׁמָהּ,
להִסְתּוֹפֵף בְּצֵל אוֹרָה, / לְהִתְעַנֵּג בְּטוּב טַעְמָהּ,
וְגַם תָּבִין נְתִיבֵי אוֹר / וְתֵדַע מָחֳרַת יוֹמָהּ,
בְּעֵת תַּעְזֹב גְּוִיָּתּהּ / וְתָשׁוּב אֶל אֲשֶׁר שָׂמָהּ,
וְתַעַל – כַּאֲשֶׁר עָלָה / יְדִידֵנוּ אֱלֵי רוֹמָהּ!
אֲשֶׁר הָיָה פְּאֵר אַרְצוֹ / וְסַפִּירָהּ וְיַהְלֹמָהּ,
וְאַבִּירָהּ וְכַבִּירָהּ / וְאַלְקוּמָהּ וְזַמְזֻמָּהּ,
וְהָאֶשְׁכּוֹל אֲשֶׁר נָעַם / מְאֹד מֵאַשְׁכְּלוֹת כַּרְמָהּ.
וְלָמָּה שִׁכְּלָה אוֹתוֹ / אֲדָמָה? שָׁכְלָה אִמָּהּ!
קְבַרְנוּהוּ – וְאוֹר קָדַר / וְהַשֶּׁמֶש בְּעֵת חֻמָּהּ,
וְלוּלֵי כִי נְשָׂאוּהוּ ‑  / נְשָׂאַתְהוּ עֲלֵי שִׁכְמָהּ!
אֲנַחְנוּ שֹׁכְנֵי תֵּבֵל, / אֲשֶׁר נָפְלוּ בְּתוֹךְ חֶרְמָהּ,
וְאָמְנָם כִּי צְלָמֵינוּ / מְפֻתָּחִים בְּחֹתָמָהּ.
וְלָמָּה נִדְאֲגָה מָוֶת / וּמִזִּכְרוֹ מְאֹד נִתְמַהּ!
וְאֵיךְ יִבְכֶּה אֱנוֹשׁ נַפְשׁוֹ ‑ / וְהוּא כָפְרָהּ וּפִדְיוֹמָהּ!
וּמַדּוּעַ נְתַעֵב כּוֹס ‑ / וְעָלֵינוּ שׁתוֹת דָּמָהּ?

לתוכן הענינים

פרויקט בן-יהודה זקוק לעזרתכם. לחצו כאן לפרטים.
_ספר/י לנו מה שגוי
דואל:
זכרו שאין משמעות למספרי שורה או עמוד בטקסט רציף באינטרנט. אנא ציינו מספר פסקה, ו/או העתיקו כמה מלים סביב כל שגיאה, כדי להקל עלינו למצוא את הטעון תיקון.

רשימת הגהות:

נודיע לך בדואל כשנעיין בהגהות ונתקן את הטקסט.

שלח

_נשמע לשמוע מה אהבת!
דואל:
ההמלצה שלך:

(אנו מפרסמים המלצות ביומן הרשת שלנו)
פרויקט בן-יהודה: בפייסבוק | ב-YouTube
יומן הרשת של פרויקט בן-יהודה
שלח

ראה שמש

רְאֵה שֶׁמֶשׁ לְעֵת עֶרֶב אֲדֻמָּה
כִּאִלּוּ לָבְשָׁה תוֹלָע לְמִכְסֶה,
תְּפַשֵּׁט פַּאֲתֵי צָפוֹן וְיָמִין
וְרוּחַ יָם בְּאַרְגָּמָן תְּכַסֶּה,
וְאֶרֶץ – עָזְבָה אוֹתָה עֲרֻמָּה
בְּצֵל הַלַּיְלָה תָּלִין  וְתֶחְסֶה,
וְהַשַּׁחַק אֲזַי קָדַר, כְּאִלּוּ
בְּשַׂק עַל מוֹת יְקוּתִיאֵל מְכֻסֶּה.
(1040-1039)

לתוכן הענינים

פרויקט בן-יהודה זקוק לעזרתכם. לחצו כאן לפרטים.
_ספר/י לנו מה שגוי
דואל:
זכרו שאין משמעות למספרי שורה או עמוד בטקסט רציף באינטרנט. אנא ציינו מספר פסקה, ו/או העתיקו כמה מלים סביב כל שגיאה, כדי להקל עלינו למצוא את הטעון תיקון.

רשימת הגהות:

נודיע לך בדואל כשנעיין בהגהות ונתקן את הטקסט.

שלח

_נשמע לשמוע מה אהבת!
דואל:
ההמלצה שלך:

(אנו מפרסמים המלצות ביומן הרשת שלנו)
פרויקט בן-יהודה: בפייסבוק | ב-YouTube
יומן הרשת של פרויקט בן-יהודה
שלח

[ידידי צמקו] / שלמה אבן גבירול

יְדִידִי, צָמְקוּ דַדֵּי תְבוּנָה / וְסָפוּ יוֹנְקֵי הַשִּׁיר וְכָלוּ,
וְנֶהֶרְסוּ שְׁתוֹת בָּתָּיו, וְאַבְנֵי / אֲדָנָיו נוֹשְׁנוּ הַיּוֹם וּבָלוּ,
וְסָרוּ יוֹדְעָיו, אַנְשֵׁי עֲצָתוֹ, / וְנָדוּ כָל מְיֻדָּעָיו וְגָלוּ.
וְקָמוּ אַחֲרֵיהֶם נוֹגְנִים יֹא- / מְרוּ הַשִּׁיר וְאִוַּלְתָּם יְגַלּוּ,
אֲשֶׁר יֶהְגּוּ בְּשִׁיר בָּתִּים רְצוּצִים / וְרָשׁוּ מִמְּצֹא דַּרְכָּם וְדַלּוּ,
וְלֹא חָסוּ עֲלֵי חֶשֶׂף קְלוֹנָם / וְלֹא פָחְדוּ וְלֹא רָגְזוּ וְחָלוּ,
וּמִבּוּז פָּרְשׂוּ מָסָךְ עֲלֵיהֶם / וְשִׁירָם רָצְפוּ לַעַג וּמִלְאוּ
וְרָצוּ פַּעֲמֵיהֶם מִצְּבָאִים / וּמִהְרוּ מִנְּשָׁרִים עוֹד וְקַלּוּ.

לתוכן הענינים
לדף הראשי של פרויקט בן-יהודה


פרויקט בן-יהודה זקוק לעזרתכם. לחצו כאן לפרטים.
_ספר/י לנו מה שגוי
דואל:
זכרו שאין משמעות למספרי שורה או עמוד בטקסט רציף באינטרנט. אנא ציינו מספר פסקה, ו/או העתיקו כמה מלים סביב כל שגיאה, כדי להקל עלינו למצוא את הטעון תיקון.

רשימת הגהות:

נודיע לך בדואל כשנעיין בהגהות ונתקן את הטקסט.

שלח

_נשמע לשמוע מה אהבת!
דואל:
ההמלצה שלך:

(אנו מפרסמים המלצות ביומן הרשת שלנו)
פרויקט בן-יהודה: בפייסבוק | ב-YouTube
יומן הרשת של פרויקט בן-יהודה
שלח

מי זאת כמו שחר

מִי זֹאת כְּמוֹ שַׁחַר עוֹלָה וְנִשְׁקָפָה,
  תָּאִיר כְּאוֹר חַמָּה, בָּרָה מְאֹד יָפָה?
כּבוּדָּה כְּבַת-מֶלַךְ, עֲדִינָה מְעֻנָּגָה,
  רֵיחָהּ כְּרֵיחַ מֹר מֻקְטָר וְכִשְׂרֵפָה,
לֶחְיּהּ כְּשׁוֹשַנָּה בַּדָּם מְאָדֶּמֶת,
  אֶרְאֶה כְשָׁפִים בָּהּ – וְאֵינָהּ מְכַשֵּׁפָה!
תַּעְדֶּה עֲדִי זָהָב וּמִינֵי בְדֹלָחִים
  וּבְכָל יְקָר אֶבֶן סַפִּיר מְעֻלָּפָה.
כְּסַהַר בּמוֹלָדוֹ כִּתְרָהּ עֲלֵי רֹאשָׁהּ,
  שֶׁהִיא מְשֹׁהֶמֶת כֻּלָּהּ מְיֻשָּׁפָה.
כִּי נִרְאֲתָה לִי מֵרָחוֹק, חֲשַׁבְתִּיהָ
  יוֹנָה תְדַלֵּג עַל שָׂדֶה וְהִיא עָפָה.
רַצְתִּי לְקִרְבָתָהּ – עֵת שֶׁרְאִיתִיהָ
  עֵת רָאֲתָה אוֹתִי – אָז כִּסְּתָה אַפָּהּ.
"אָנָא פְנוֹתֵךְ, אַתְּ? וְהַיּוֹם מְאֹד פָּנָה,
  וְתֵבֵל, רְאִי, – לוּלֵא אוֹרֵךְ – כְּמוֹ עֵיפָה".
תָּנִיד שְׂפָתֶיהָ אָז לְהֲשִׁיבֵנִי
  כּאִלּוּ מְרִיקָה צוּף בָּהֶם וּמַטִּיפָה:
"לִרְאוֹת שְׁמוּאֵל הָרוֹאֶה אֲנִי עוֹלָה
  לְהְיוֹת לְבֵיתוֹ סוֹבֶבֶת וּמַקִיפָה".
וְאֲזַי עֲנִיתִיהָ: "אַל תֵּלְכִי, אַל! כִּי
  אוֹתוֹ בְחַיָּתֵךְ לֹא תִהְיִי צוֹפָה,
כִּי מֵת וְגַם יָרַד לִשְׁאוֹל, בְּרֹב חֵשֶק
  כָּלָה בְּאַהְבָתוֹ אוֹתָךְ וְגַם נִסְפָּה.
לְכִי אֶל שְׁמוּאֵל, שֶׁעָלָה בְאַרְצֵנוּ
  כַּעְלוֹת שְׁמוּאֵל בָּרָמָה וּבַמִּצְפָּה!
חָקַר תְּבוּנָה, שָׂכַל סוֹד סְתָרֶיהָ,
  גּוֹלָה וְנִפְזֶרֶת שָׂמָה מְאֻסָּפָה.
שָׁלַל שְׁלָלֶיהָ וְכָמַס בּאוֹצְרוֹתָיו,
  וּבָטַח בְּמַחְמַדֵּי זְהָבָהּ וְגַם כַּסְפָּהּ".
דּוֹדִי, יְדִיד נַפְשִׁי, אַתָּה צְרִי מַכְאוֹב,
  וּלְכָל חֳלִי אַתְּ כִּתְעָלָה וְכִתְרוּפָה,
לִמְאֹד אֲהַבְתִּיךָ, אֵין קֵץ לְאַהְבָתָךְ,
  הִנְנִי – בְּחָנֵנִי וְלִבִּי בְּזֹאת צָרְפָה.
וּמֵאַהֲבָתִי בָךְ שִׁירִי יְהוֹדֶךָ,
  יַרְבֶּה דְבַר צַחוֹת, לֹא לַעֲגֵי שָׂפָה.
כָּל בַּעֲלֵי הַשִּׁיר חָרְדוּ לְעֻמָּתוֹ –
  אַף יַעֲטוּ בשֶׁת כֻּלָּם וְגַם חֶרְפָּה!
לתוכן הענינים

פרויקט בן-יהודה זקוק לעזרתכם. לחצו כאן לפרטים.
_ספר/י לנו מה שגוי
דואל:
זכרו שאין משמעות למספרי שורה או עמוד בטקסט רציף באינטרנט. אנא ציינו מספר פסקה, ו/או העתיקו כמה מלים סביב כל שגיאה, כדי להקל עלינו למצוא את הטעון תיקון.

רשימת הגהות:

נודיע לך בדואל כשנעיין בהגהות ונתקן את הטקסט.

שלח

_נשמע לשמוע מה אהבת!
דואל:
ההמלצה שלך:

(אנו מפרסמים המלצות ביומן הרשת שלנו)
פרויקט בן-יהודה: בפייסבוק | ב-YouTube
יומן הרשת של פרויקט בן-יהודה
שלח

שמואל

שְׁמוּאֵל! מֵת בְּנוֹ לַבְרַט
וְעָמַדֱתָּ עֲלֵי כַנוֹ,
וְכָלִינוּ מְאֹד אֵלָיו –
וְאוּלָם הִנְּךּ הִנּוֹ!
וְלוּ הוּא חַי, תְּפַשְׂנוּהוּ
וְרָצַעְנוּ לְךָ אָזְנוֹ.
הֲמִן הָעֵץ אֲשֶׁר נָטַע
אֱלֹהִים מֵעֲצֵי עֶדְנוֹ
תְּמַלֵּא בִטְנְךָ דַעַת
וְתִתְעַנַג בְּרֹב דִּשְׁנוֹ,
וְתִתְחַכַּם וְתֹאמַר כִּי
"אֱלֹהִים עַז וְגַם קַנּוֹא"?
וְקָרָאנוּ לְךָ שִׁיר שָׁם
בְּבֵין כִּימָה וְעָשׁ קִנּוֹ,
וְלִשְׂמֹאלוֹ מְנַחֵם שָׁם
וְשָׁת אָבוּן לִימִינוֹ,
וּמַה נִּמְרָץ וּמַה נַּעְרָץ
בְּמִדְבָּרָיו וְעִנְיָנוֹ!
וּמֵחֵשֶׁק שְׁלַחְנוּהוּ
בְּיַד כָּרִי לְאֶרֶץ נֹא,
וְלַסּוֹבֵא נְתַנּוּהוּ
לְהִתְרוֹנֵן בְּאַגָּנוֹ,
לְבֶן גִּבּוֹר וּבֶן חַיִל
כְּתַבְנוּהוּ בְּמָגִנּוֹ...
אֲהָהּ לַשִׁיר אֲשֶׁר נָפַל –
וְאֵין תִּקְוָה לְפִדְיוֹנוֹ –
בְיַד אִישׁ יַעֲנֶה רוּחַ
וְקָדִים מָלְאָה בִטְנוֹ!
וְכָל עֶצֶם לְעַצְמוֹ שָׁב
וְכָל מִין סָר אֱלֵי מִינוֹ.
(1038)

לתוכן הענינים

פרויקט בן-יהודה זקוק לעזרתכם. לחצו כאן לפרטים.
_ספר/י לנו מה שגוי
דואל:
זכרו שאין משמעות למספרי שורה או עמוד בטקסט רציף באינטרנט. אנא ציינו מספר פסקה, ו/או העתיקו כמה מלים סביב כל שגיאה, כדי להקל עלינו למצוא את הטעון תיקון.

רשימת הגהות:

נודיע לך בדואל כשנעיין בהגהות ונתקן את הטקסט.

שלח

_נשמע לשמוע מה אהבת!
דואל:
ההמלצה שלך:

(אנו מפרסמים המלצות ביומן הרשת שלנו)
פרויקט בן-יהודה: בפייסבוק | ב-YouTube
יומן הרשת של פרויקט בן-יהודה
שלח

בחייכם אדמי השפתות / שלמה אבן גבירול

בְּחַיֵּיכֶם, אֲדֻמֵּי הַשְּׂפָתוֹת,
       אֲשֶׁר מָשְׁכוּ לְבָבִי בַּעֲבוֹתוֹת
פְּנוּ אֵלַי וְִזכְרוּ אַהֲבָתִי
       וְשִׁמְרוּהָ כְּמוֹ דִינִים וְדָתוֹת
וְשִׂימוּ עַל לְבַבְכֶם הַשְּׁבוּעוֹת
       בְּכָרְתֵנוּ פְּנֵי אֵל הַבְּרִיתוֹת
וְאִמְרוּ לַגְּבִיר וּשְׂאוּ שְׁלוֹמִי
       לְאִישׁ, נִיבָיו עֲלֵי לִבּוֹ חֲרוּתוֹת:
הֲשָׁכַחְתָּ בְּרִיתִי יוֹם פְּרִידוֹת
       וְלֹא תִזְכֹּר קְרִיעַת הַכְּסָתוֹת
בְּשׁוּבִי אַחֲרֶיךָ רָשׁ וְנִגְרָשׁ
       כְּאִישׁ נִגְרַשׁ וְשֻלַּח לַעֲנָתוֹת?
יְחָנֵּנוּ וְיִתְעַשֵּׁת אֱלֹהִים
       לְהִקָּבֵץ בְּטֶרֶם יוֹם תְּמוּתוֹת.

מקור: שירי החול לרבי שלמה אבן גבירול –מהדורת דב ירדן, ירושלים תשל"ה, שיר י"א, ע' 24.

לתוכן הענינים
לדף הראשי של פרויקט בן-יהודה


פרויקט בן-יהודה זקוק לעזרתכם. לחצו כאן לפרטים.
_ספר/י לנו מה שגוי
דואל:
זכרו שאין משמעות למספרי שורה או עמוד בטקסט רציף באינטרנט. אנא ציינו מספר פסקה, ו/או העתיקו כמה מלים סביב כל שגיאה, כדי להקל עלינו למצוא את הטעון תיקון.

רשימת הגהות:

נודיע לך בדואל כשנעיין בהגהות ונתקן את הטקסט.

שלח

_נשמע לשמוע מה אהבת!
דואל:
ההמלצה שלך:

(אנו מפרסמים המלצות ביומן הרשת שלנו)
פרויקט בן-יהודה: בפייסבוק | ב-YouTube
יומן הרשת של פרויקט בן-יהודה
שלח

[כבר נואש] / שלמה אבן גבירול

ולה קצידה אלי אלמתואכל והי מן אשעארה אללבקא
[ולו שירה אל אלמתואכל והיא נמנית עם שיריו הצחים]

È — — — / È — — — / È — — / / È — — — /È — — — / È — —

כְּבָר נוֹאַשׁ לְבָבִי מִמְּצוֹא אִי / בְּאַנְשֵׁי הַזְּמָן וּבְיֽשְׁבֵי אִי
וְאֵיךְ לִי תֹֽאמְרוּ הִנֵּה וְהִנֵּה / יְעִירֵנִי לְבָבִי אִי לְךָ אִי
אֲשֶׁר אֶכְסֹף לְאִישׁ שֵׂכֶל וּבִינָה / וְאֵין בַּמָּה אֲרַוֶּה אֶת-צְמָאִי
וְלֹא אֶפְחַד בְּבֹאִי אֶל-אֲדָמָה / לְמַעַן כִּי יְדַעְתִּיהָ בְּבֹאִי
וְאֵדַע מִזְּמַנִּי אַחֲרִיתוֹ / כְּאִלּוּ בֶן-בְּעוֹר הָיָה נְבִיאִי
וְהָיִיתִי תְמוֹל מֵרֹאשׁ יְרֵאָיו / וְהִשְׁכִּים הַזְּמָן הַיּוֹם יְרֵאִי
וְגָבַרְתִּי בְּנוֹת יָמִים כְּאִלּוּ / אֲצִילֵי כֽוֹכְבֵי מָרוֹם צְבָאִי
וְאַל-יֹאמַר חֲכַם-לֵב כִּי אֲנִי שַׂר / סְפָרַד עַד יְהוֹדֵנִי מְשַׂנְאִי
וְכֵן אַל-יִשְׁמְעוּ אוֹתִי יְרִיבַי / עֲדֵי כִי-אֶתְּנָה אוֹתִי וּפִלְאִי
הֲכִי לֹא שֶׁאֱלַת נַפְשִׁי אֲמַלֵּא / עֲדֵי לֹא-תִֽהְיֶה תֵבֵל מְלֹאִי
וְלֹא אֶשְׁקֹט כְּמוֹ לֹא-אֶשְׁקֳטָה עַד / רְאוֹת אַפֵּי יְקוּתִיאֵל נְשִׂיאִי
אֲשֶׁר עֵת אֶקְרְאָה אֵלָיו יְמָאֵן / וְלֹא יִיגַע וְיָגַעְתִּי בְקָרְאִי
מְצָאתִיהוּ אֲחִי דַעַת וְהַשְׂכֵּל / וְשָׂמַחְתִּי עֲלֵי שִׂכְלִי בְּמָצְאִי
וְדִמִּיתִי הֱיוֹת יִשְׁעִי וְסַלְעִי / וְגִיל עִלְזִי וְצוּר עֻזִּי וְרַבְּאִי
נְתַתִּיהוּ לְמוּל חַיַּי וְשַׂמְתִּיו / כְּאֵל נֹכַח יְמֵי מִדַּת צְבָאִי
וְלָמָה אַחֲרַי תִּהְיֶה וְתִסֹּג / וְתַשְׁחֶה נֵס תְּהִלָּתְךָ בְּנָשְׂאִי
וְשֶׁמֶשׁ מִמְּךָ תִזְרַח בְּתֵבֵל / וְתֹאמַר עִמְּךָ הָיָה מְבוֹאִי
וְאָמְנָם אֵֽינְךָ שָׂעִיר כְּאָמְרָם / אֲבָל שָׂעִיר עֲלֵי עֶשְׂבִּי וְדִשְׁאִי
יְהִי לָעַד שְׁמָךְ הַטּוֹב מְרוֹמָם / וְלָעַד יַעֲלֶה שִׂיאוֹ נְשִׂיאִי.
לתוכן הענינים
לדף הראשי של פרויקט בן-יהודה


פרויקט בן-יהודה זקוק לעזרתכם. לחצו כאן לפרטים.
_ספר/י לנו מה שגוי
דואל:
זכרו שאין משמעות למספרי שורה או עמוד בטקסט רציף באינטרנט. אנא ציינו מספר פסקה, ו/או העתיקו כמה מלים סביב כל שגיאה, כדי להקל עלינו למצוא את הטעון תיקון.

רשימת הגהות:

נודיע לך בדואל כשנעיין בהגהות ונתקן את הטקסט.

שלח

_נשמע לשמוע מה אהבת!
דואל:
ההמלצה שלך:

(אנו מפרסמים המלצות ביומן הרשת שלנו)
פרויקט בן-יהודה: בפייסבוק | ב-YouTube
יומן הרשת של פרויקט בן-יהודה
שלח

[ידידי סב] / שלמה אבן גבירול

ולה אלי בעץ͘ אלאקרבין אליה וקד בעת͘ אקלאמא [ולו שיר שכתב לאחד הקרובים לו ששלח לו עטים]
— — — — — / È — — — — — / È — — — — —

יְדִידִי סֹב וּדְמֵה / לְחָכְמָה תָּעֹז מֵ- / עֲשָׂרָה שַׁלִּיטִים
מְרוֹמִים שִׁבְתֶּךָ / וְדֹרֵשׁ בִּלְתֶּךָ / כְּדֹרֵשׁ לָאִטִּים
תְּנֹפֵף תַּלְפִּיּוֹת / וְחָלִילָה לִהְיוֹת / שְׂפָתֶיךָ שָׂטִים
אֲבָל לֹא-יִתְאַפֵּק / לְבָבְךָ עַד-יָפֵק / זְמָמַי הַשָּׁטִים
וְהִצְדַּקְתָּ עֵדַי / בְּיוֹם בָּאוּ עָדַי / עֲשֶׂרֶת הָעֵטִים
אֲשֶׁר גָּבַהּ דַּרְכָּם / וְאִם-אַגִּיד עֶרְכָּם / שְׂפָתַי מַמְעִיטִים
כְּזָהָב עֵת צֶקֶת / כְּמַרְאֵה בָרֶקֶת / כְּדָרִים וּבְהָטִים
כְּסַפִּיר וּכְלֶשֶׁם / כְּחוּטֵי הַגֶּשֶׁם / כְּגַבֵּי שַׁרְבִיטִים
וְכִתְאַשּׁוּר וּבְרוֹשׁ / כְּשַׁרְבִיט אֲחַשְׁוֵרוֹשׁ / כְּחִצִּים וּשְׁבָטִים
כְּלִבְנַת קֶרֶן שֵׁן / כְּצֹהַר מָן דָּשֵׁן / כְּסֹלֶת הַחִטִּים
כְּקַרְנֵי מִזְבֵּחַ / כְּמוֹ רֹאשׁ גִּבֵּחַ / כְּתֹרִים נִמְרָטִים
כְּקָנֶה עִם-קִדָּה / כְּמוֹ אֶצְבְּעוֹת שִׁדָּה / כְּצַוְּרֹנֵי עֵיטִים
כְּעַמּוּדֵי בִירָה / וְכִקְנֵי הַמְּנוֹרָה / כְּבַדֵּי עֲצֵי שִׁטִּים
אֲשֶׁר הֵם לִמְחוֹקֵק / בְּעַד כָּל-דֹּב שׁוֹקֵק / רְמָחִים וּשְׁלָטִים
לְשׁוֹנָם דַּק כַּחוּט / וְכַחֵץ הַשָּׁחוּט / יְדַבֵּר מִשְׁפָּטִים
תְּנִיפֵם יַד-אָמָּן / וְהֵם לִפְאַת תֵּימָן / כְּלֵב חָכָם נֹטִים
וְאַט יֵלְכוּ וּלְאַט / וְאִם-בָּם יָד תִּשְׁלַט / יְנוּסוּן כִּפְלִיטִים
וְחָרְקוּ שֵׁן חָרֹק / וְהָאִגֶּרֶת רֹק / פְּתָנִים מַלְעִיטִים
חֲשֹׁב הָאִגֶּרֶת / כְּמוֹ יָם-כִּנֶּרֶת / וְהֵמָּה כִמְשׁוֹטִים
יְגַלּוּ בָהּ סוֹדוֹת / כְּצִצֵּי הַשָּׂדוֹת / וְאֵינֵמוֹ בוֹטִים
כְּבָרָק בָּהּ יִבְרֹק / וְכַצִּפֳּרִים יִשְׁרֹק / אֲשֶׁר אֹכֶל לֹקְטִים
וְדֶרֶךְ עוֹף דַּרְכָּם / אֲשֶׁר בִּיבֹשׁ חִכָּם / יְרֻצוּן לִרְהָטִים
בְּלִי גָרוֹן קֹרֵא / יְבִיאוּן כָּל-דִּבְרֵי / סְפָרַד לַפּוּטִים
דְּבָרָם יִנָּכֵר / וּפִימוֹ יִסָּכֵר / בְּקֶרֶב יַלְקוּטִים
שְׁאָר טַלָּם חָרַב / וּבִמְרִירֵי שָׁרָב / כְּסוּתֵימוֹ עֹטִים
וְכִרְבוֹת הַקָּרָה / וְקֶרַח הַנּוֹרָא / לְבוּשָׁם מַפְשִׁיטִים
קְשֻׁרֵי גַבֵּיהֶם / כְּאִלּוּ מָתְנֵיהֶם /חֲגוּרֵי אַבְנֵטִים
שְׁמָךְ בָּהֶם אֶחְרֹשׁ / בְּשִׁיר כִּבְשָׁמִים רֹאשׁ / כְּסוּתֶיךָ לוּטִים
יְיַשֵּׁר כָּל-עָקֹב / וְיִתֶּנְךָ יַעְקֹב / כְּיַעְקֹב לִשְׁבָטִים.

לתוכן הענינים
לדף הראשי של פרויקט בן-יהודה


פרויקט בן-יהודה זקוק לעזרתכם. לחצו כאן לפרטים.
_ספר/י לנו מה שגוי
דואל:
זכרו שאין משמעות למספרי שורה או עמוד בטקסט רציף באינטרנט. אנא ציינו מספר פסקה, ו/או העתיקו כמה מלים סביב כל שגיאה, כדי להקל עלינו למצוא את הטעון תיקון.

רשימת הגהות:

נודיע לך בדואל כשנעיין בהגהות ונתקן את הטקסט.

שלח

_נשמע לשמוע מה אהבת!
דואל:
ההמלצה שלך:

(אנו מפרסמים המלצות ביומן הרשת שלנו)
פרויקט בן-יהודה: בפייסבוק | ב-YouTube
יומן הרשת של פרויקט בן-יהודה
שלח

[זמן בוגד] / שלמה אבן גבירול

ולה פיה אחתמאל נפא אלאכ͘ואן ומראפעה עקוק אלכ͘לّאן קצירה והי מקרואה עלי ערוצ͘ין [ולו על הסבל בשל קשיחותם של הידידים ועל התביעה של הריעים למשפט בשל מריים. שירה שאפשר לקרוא בשני משקלים]
א È — — — / È — — — / È — — / / È — — — /È  — — — / È — —
ב  È — — — / È — — — / / È — — — /È  — — —

זְמַן בּוֹגֵד אֲסָרַנִי            בְּפִידוֹ / עֲדֵי אָחִי הֱמִירַנִי        בְּבִגְדוֹ
וְגָבַרְתִּי תְמוֹל חֵשֶׁק       חֲבֵרִי / וְאֵיךְ הַיּוֹם גְּבָרַנִי        בְנֹדוֹ
וְשָׂמַנִי כְּמוֹ חוֹתַם          זְרֹעוֹ / וְכַמֵּזַח קְשָׁרַנִי              בְמַדּוֹ
וְקָנָנִי בְּרָב-חֵשֶׁק            וְאַהְבָה / וְאַחַר-כֵּן מְכָרַנִי       כְעַבְדּוֹ
וְאִלּוּ אֶהְיֶה כִזְבוּב         וְאָעוּף / עֲלֵי דוֹדִי עֲקָרַנִי          בְיָדוֹ
וְלוּ אֹרֵג אֲרָגַנִי                כְּמוֹ-חוּט / עֲלֵי בִגְדוֹ הֱסִירַנִי  לְבִגְדוֹ
וְלוּ אֶשְׁכַּב דְּוַי לֹא-בָא    לְחָלְיִי / וְאָמוּת לֹא-קְבָרַנִי      בְצִדּוֹ
וְאִם-לֹא אַעֲלִים עֵינַי     לְכָל-חֵטְא / בְּחֵץ קִנְאָה גְּזָרַנִי כְבֵדוֹ
וְלֹא-אָשִׁית פְּקִיד עָוֹן     לְבָבִי /    בְּדוֹד כָּל-עֵת זְכָרַנִי    פְקִידוֹ
וְלֵב לָמַד לְמַעְלָלָיו          לְהָבֵר / מְאֹד חֵשֶׁק וְהוֹרַנִי      יְסוֹדוֹ
וְלֹא-דִמָּה שְׂאֵת חַטַּאת יְדִידָיו / וְאוּלָם אֵל עֲזָרַנִי        בְחַסְדּוֹ
וְשֵׂכֶל הֶאֱרִיךְ אַפּוֹ          לְכָל-חֵטְא / וְלֵב נִכְבָּד שְׁמָרַנִי כְבוֹדוֹ
וְלָבַשְׁתִּי לְבוּשׁ חָכְמָה    וּמוּסָר / וְהַדַּעַת אֲזָרַנִי            רְבִידוֹ.
לתוכן הענינים
לדף הראשי של פרויקט בן-יהודה


פרויקט בן-יהודה זקוק לעזרתכם. לחצו כאן לפרטים.
_ספר/י לנו מה שגוי
דואל:
זכרו שאין משמעות למספרי שורה או עמוד בטקסט רציף באינטרנט. אנא ציינו מספר פסקה, ו/או העתיקו כמה מלים סביב כל שגיאה, כדי להקל עלינו למצוא את הטעון תיקון.

רשימת הגהות:

נודיע לך בדואל כשנעיין בהגהות ונתקן את הטקסט.

שלח

_נשמע לשמוע מה אהבת!
דואל:
ההמלצה שלך:

(אנו מפרסמים המלצות ביומן הרשת שלנו)
פרויקט בן-יהודה: בפייסבוק | ב-YouTube
יומן הרשת של פרויקט בן-יהודה
שלח

[אמת כי הפרוד] / שלמה אבן גבירול

[לידיד שנפרד ממנו]

 È — — — / È — — — / È — — / / È — — — /È — — — / È — —

אֱמֶת כִּי הַפְּרוֹד מַחְלֶה לְבָבוֹת / וּמַבְעִיר בַּקְּרָבוֹת אֵשׁ לְהָבוֹת
וְתָמִיד יִבְעֲרוּ מוֹקְדֵי אֲהָבִים / בְּתוֹךְ הַלֵּב כְּאִלּוּ הֵם חֲרָבוֹת
עֲלֵי דוֹדַי יְחַיּוּ הַנְּפָשׁוֹת / וְיָאִירוּ לְכָל-דֹּרֵךְ נְתִיבוֹת
יְדִיד נַפְשִׁי אֲהָבֶיךָ בְלִבִּי / וְאִם-לֹא אֶזְכְּרֵם תָּמִיד בְּנִיבוֹת
וְלֹא אֶשְׁכַּח יְדִידוּתְךָ אֲהוּבִי / וּמִלֶּיךָ בְּתוֹךְ לִבִּי חֲצוּבוֹת
וּפֵרוּדְךָ אֲדֹנִי עַז וְקָשֶׁה / יְסַמֵּר שַׂעֲרַת אַנְשֵׁי קְרָבוֹת
יְשַׁלַּח-לָךְ אֱלֹהַי טַל רְצוֹנוֹ / וְנַפְשָׁךְ יִשְׁמְרָה שֹׁכֵן עֲרָבוֹת.
לתוכן הענינים
לדף הראשי של פרויקט בן-יהודה


פרויקט בן-יהודה זקוק לעזרתכם. לחצו כאן לפרטים.
_ספר/י לנו מה שגוי
דואל:
זכרו שאין משמעות למספרי שורה או עמוד בטקסט רציף באינטרנט. אנא ציינו מספר פסקה, ו/או העתיקו כמה מלים סביב כל שגיאה, כדי להקל עלינו למצוא את הטעון תיקון.

רשימת הגהות:

נודיע לך בדואל כשנעיין בהגהות ונתקן את הטקסט.

שלח

_נשמע לשמוע מה אהבת!
דואל:
ההמלצה שלך:

(אנו מפרסמים המלצות ביומן הרשת שלנו)
פרויקט בן-יהודה: בפייסבוק | ב-YouTube
יומן הרשת של פרויקט בן-יהודה
שלח

[עזבני כאלו] / שלמה אבן גבירול

עֲזָבַנִי כְּאִלּוּ רָשׁ וְנִקְלֶה / צְבִי הַדּוֹר בְּכֶתֶם לֹא יְסֻלֶּה,
אֲשֶׁר כָּלָה שְׁאֵרִי מִהְיוֹתוֹ / וְעוֹרִי אַחֲרָיו יִדַּל וְיִכְלֶה,
וְהִשְׁבִּיעַ בְּשָׁלְחוֹ הַיְגוֹנִים / לְבַל יַרְפּוּ עֲדֵי אָסוּף וְאֶבְלֶה.
קְחָה אֵלַי צְרִי גִּלְעָד, יְדִידִי, / וְאִם אַיִן – קְחָה נַפְשִׁי וְאֶשְׁלֶה,
לְמַעַן מִשְּׂאֵתִי הַיְגוֹנִים / בְּכָל יָמַי אֲנִי רַע דַּל וְחוֹלֶה.
קְרָאתִיהוּ "הֲתַכְלֶה עוֹד קְרָבַי / וַתִּמְשֹׁךְ אֶת לְבָבִי עוֹד וְתַחְלֶה?"
הֱשִׁיבַנִי "הֲלוֹא כִּי הַזְּמָן רַב / וְעוֹד לֹא חָנְתָה שֶׁמֶשׁ בְּטָלֶה!"
לתוכן הענינים
לדף הראשי של פרויקט בן-יהודה
